<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context="com.example.oktay.kaynakemniyetkontrolu.SecondActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eğilme Gerilimi"
        android:id="@+id/textView3"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/btncekme"
        android:paddingLeft="40dp"
        android:layout_alignEnd="@+id/edtegilme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayma Gerilimi"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/btnkayma"
        android:paddingLeft="40dp"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Çekme Gerilimi"
        android:id="@+id/textView2"
        android:layout_above="@+id/edtcekme"
        android:paddingLeft="40dp"
        android:layout_alignTop="@+id/edtcekme" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emniyet Kontrolü"
        android:id="@+id/textView6"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/edtkayma"
        android:paddingLeft="40dp"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çekme Gerilimi"
        android:id="@+id/textView12"
        android:layout_above="@+id/textView2"
        android:paddingLeft="40dp"
        android:layout_alignStart="@+id/textView3" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtegilme"
        android:enabled="true"
        android:autoText="false"
        android:layout_below="@+id/textView3"
        android:maxLength="9"
        android:layout_alignEnd="@+id/textView2" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtkayma"
        android:layout_below="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:enabled="true"
        android:maxLength="9"
        android:autoText="false" />


    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtcekme"
        android:enabled="true"
        android:layout_marginTop="49dp"
        android:autoText="false"
        android:layout_alignParentTop="true"
        android:maxLength="9"
        android:layout_alignEnd="@+id/textView12" />


    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtemniyet"
        android:enabled="true"
        android:layout_below="@+id/textView6"
        android:maxLength="9"
        android:layout_alignStart="@+id/edtkayma"
        android:autoText="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İncele"
        android:id="@+id/btncekme"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignStart="@+id/btnegilme"
        android:onClick="onClickCekme"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İncele"
        android:id="@+id/btnegilme"
        android:layout_marginEnd="42dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignEnd="@+id/txtsonuc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İncele"
        android:id="@+id/btnkayma"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btnegilme" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnemniyet"
        android:text="İncele"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignStart="@+id/btnkayma" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtsonuc"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />


</RelativeLayout>
