<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oktay.kaynakemniyetkontrolu.CekmeActivity"
    android:background="#ffff">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/cekme"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a="
        android:id="@+id/textView13"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView15"
        android:layout_toStartOf="@+id/txtkuvvet" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/txta"
        android:layout_alignTop="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b="
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:layout_alignEnd="@+id/textView13"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F="
        android:id="@+id/textView15"
        android:layout_alignStart="@+id/textView13"
        android:layout_below="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h="
        android:id="@+id/textView16"
        android:layout_below="@+id/textView14"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alfa="
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtkuvvet"
        android:layout_above="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:enabled="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtb"
        android:layout_alignTop="@+id/textView14"
        android:layout_toEndOf="@+id/textView14"
        android:layout_alignParentEnd="false"
        android:textAlignment="center"
        android:enabled="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/txth"
        android:layout_above="@+id/textView17"
        android:layout_toEndOf="@+id/textView16"
        android:textAlignment="center"
        android:enabled="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtaci"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignStart="@+id/txth"
        android:textAlignment="center"
        android:enabled="true" />

</RelativeLayout>
